[gd_scene load_steps=5 format=3 uid="uid://c3bjvm4sbm8yy"]

[ext_resource type="Script" path="res://global_scripts/scripts/Dialog.gd" id="1_v310x"]
[ext_resource type="Theme" uid="uid://cvti4wwvevvmt" path="res://assets/themes/gui-ui.tres" id="2_2515t"]
[ext_resource type="Texture2D" uid="uid://b7mqfdoryoc3s" path="res://assets/big_heads/spaceman.png" id="3_sxq5w"]
[ext_resource type="Texture2D" uid="uid://buhd4hn2pyo1l" path="res://assets/chinchilla_16-1.png" id="3_xuh63"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_v310x")

[node name="Dialog" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2515t")

[node name="dialog_container" type="VBoxContainer" parent="Dialog"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0

[node name="character_focus" type="HBoxContainer" parent="Dialog/dialog_container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.22

[node name="left_" type="Control" parent="Dialog/dialog_container/character_focus"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0

[node name="character" type="Sprite2D" parent="Dialog/dialog_container/character_focus/left_"]
texture = ExtResource("3_sxq5w")
centered = false

[node name="right_" type="Control" parent="Dialog/dialog_container/character_focus"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10

[node name="character" type="Sprite2D" parent="Dialog/dialog_container/character_focus/right_"]
texture = ExtResource("3_xuh63")
centered = false

[node name="text_container" type="Control" parent="Dialog/dialog_container"]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Dialog/dialog_container/text_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 0.886275)

[node name="dialog_text" type="RichTextLabel" parent="Dialog/dialog_container/text_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
fit_content = true
scroll_following = true
tab_size = 2
