ea4bc82a6ad023ab7ee23ee620429895
::res://::1696798879
default_env.tres::Environment::6718349607256837114::1695965526::0::1::::<><>::
icon.png::CompressedTexture2D::8172286094346028619::1695790774::1695790774::1::::<><>::
tile-game.pub::CryptoKey::-1::1695966162::0::1::::<><>::
tile_game.pub::CryptoKey::-1::1695967153::0::1::::<><>::
::res://assets/::1695790774
alagard.ttf::FontFile::8451451449000328944::1695790774::1695790774::1::::<><>::
base1.png::CompressedTexture2D::1836602216443244199::1695790774::1695790774::1::::<><>::
bullet.png::CompressedTexture2D::6628115201295408532::1695790774::1695790774::1::::<><>::
character-1.png::CompressedTexture2D::3548389728272925396::1695790774::1695790774::1::::<><>::
character-2.png::CompressedTexture2D::1366842867050675111::1695790774::1695790774::1::::<><>::
chinchilla_16-1.png::CompressedTexture2D::3804882528727378823::1695790774::1695790774::1::::<><>::
gem.png::CompressedTexture2D::8603516342366862736::1695790774::1695790774::1::::<><>::
grid.png::CompressedTexture2D::7798558083777771499::1695790774::1695790774::1::::<><>::
menu_theme.tres::Theme::2440999637487581828::1695790774::0::1::::<><>::uid://dsn7f2g76y1vo
oryx_16bit_fantasy_world_trans.png::CompressedTexture2D::1515711848041926780::1695790774::1695790774::1::::<><>::
rock-1.png::CompressedTexture2D::6967490485492182116::1695790774::1695790774::1::::<><>::
Tile-set - Toen's Medieval Strategy (16x16) - v.1.0.png::CompressedTexture2D::3790857421967600255::1695790774::1695790774::1::::<><>::
tile.png::CompressedTexture2D::1556642839440394651::1695790774::1695790774::1::::<><>::
tower.png::CompressedTexture2D::8089489876283982778::1695790774::1695790774::1::::<><>::
ui-concept.png::CompressedTexture2D::5742465855426785349::1695790774::1695790774::1::::<><>::
::res://assets/buildings/::1695790774
castle-1.png::CompressedTexture2D::3529222951589666740::1695790774::1695790774::1::::<><>::
farm-1.png::CompressedTexture2D::7736336498705857978::1695790774::1695790774::1::::<><>::
house-1.png::CompressedTexture2D::3244832990333567211::1695790774::1695790774::1::::<><>::
house-2.png::CompressedTexture2D::2970975402277071604::1695790774::1695790774::1::::<><>::
mountain-1.png::CompressedTexture2D::5947438241917109887::1695790774::1695790774::1::::<><>::
mountain-2.png::CompressedTexture2D::4080109337156048476::1695790774::1695790774::1::::<><>::
mountain-3.png::CompressedTexture2D::7437700372509423500::1695790774::1695790774::1::::<><>::
tower-1.png::CompressedTexture2D::5198667544034155966::1695790774::1695790774::1::::<><>::
tree-1.png::CompressedTexture2D::8722649476621550494::1695790774::1695790774::1::::<><>::
tree-2.png::CompressedTexture2D::2269704905768045292::1695790774::1695790774::1::::<><>::
tree-3.png::CompressedTexture2D::6366562282737619036::1695790774::1695790774::1::::<><>::
wall-door.png::CompressedTexture2D::1974060898098116185::1695790774::1695790774::1::::<><>::
wall.png::CompressedTexture2D::5214807317657226626::1695790774::1695790774::1::::<><>::
workers.png::CompressedTexture2D::1448719366012913139::1695790774::1695790774::1::::<><>::
::res://assets/enemies/::1695790774
soldier-1.png::CompressedTexture2D::3403800643567887547::1695790774::1695790774::1::::<><>::
::res://assets/GUI/::1695790774
day-night-frame.png::CompressedTexture2D::402896588478501461::1695790774::1695790774::1::::<><>::
day.png::CompressedTexture2D::3211865271662939502::1695790774::1695790774::1::::<><>::
indicator.png::CompressedTexture2D::3339911670456794843::1695790774::1695790774::1::::<><>::
info-box-right.png::CompressedTexture2D::6746283859574358440::1695790774::1695790774::1::::<><>::
night.png::CompressedTexture2D::7963143918328040282::1695790774::1695790774::1::::<><>::
target.png::CompressedTexture2D::5351325209922010587::1695790774::1695790774::1::::<><>::
top-bar.png::CompressedTexture2D::3972740606016517157::1695790774::1695790774::1::::<><>::
unit.png::CompressedTexture2D::7527659486195452355::1695790774::1695790774::1::::<><>::
::res://assets/GUI/menu_items/::1695790774
frame.png::CompressedTexture2D::6553978707720258983::1695790774::1695790774::1::::<><>::
right-bar-bg.png::CompressedTexture2D::3972972036617048454::1695790774::1695790774::1::::<><>::
right-bar-bottom-frame.png::CompressedTexture2D::5558119704329462490::1695790774::1695790774::1::::<><>::
right-bar-top-frame.png::CompressedTexture2D::1239129752761326687::1695790774::1695790774::1::::<><>::
::res://assets/GUI/resources/::1695790774
food.png::CompressedTexture2D::329748131657843149::1695790774::1695790774::1::::<><>::
gem.png::CompressedTexture2D::2081467341568549581::1695790774::1695790774::1::::<><>::
rock.png::CompressedTexture2D::1456806034153757120::1695790774::1695790774::1::::<><>::
wood.png::CompressedTexture2D::2512612195403143461::1695790774::1695790774::1::::<><>::
workers.png::CompressedTexture2D::3993880897495730904::1695790774::1695790774::1::::<><>::
::res://assets/tilemaps/::1695963413
test-tilemap.tres::TileSet::6008849418012259746::1695963413::0::1::::<><>::uid://buak4rjq11qxb::::res://assets/Tile-set - Toen's Medieval Strategy (16x16) - v.1.0.png
::res://global_scripts/::1695790774
game.gd::GDScript::-1::1695790774::0::1::::<>Node<>::
global.gd::GDScript::-1::1695790774::0::1::::<>Node<>::
settings.gd::GDScript::-1::1695790774::0::1::::<>Node<>::
::res://scenes/::1695965526
camera.tscn::PackedScene::429036172028272543::1695790774::0::1::::<><>::res://scenes/MainCamera.gd
GUI.gd::GDScript::-1::1695790774::0::1::::<>CanvasLayer<>::
invasions.gd::GDScript::-1::1695791520::0::1::::<>Node2D<>::
invasions.tscn::PackedScene::6517586623967476025::1695965526::0::1::::<><>::res://scenes/invasions.gd<>uid://cruy4wbrnj8mo::::res://assets/tilemaps/test-tilemap.tres<>uid://gd3fsrk04328::::res://scenes/camera.tscn<>uid://n8unqd6bldoo::::res://scenes/interface/gui.tscn
MainCamera.gd::GDScript::-1::1695790774::0::1::::<>Camera2D<>::
sandbox.tscn::PackedScene::4637218968195492362::1695790774::0::1::::<><>::uid://bcuqpp5prrhng
tile.gd::GDScript::-1::1695965320::0::1::::<>Area2D<>::
tile.tscn::PackedScene::5509833632690243531::1695965524::0::1::::<><>::res://scenes/tile.gd<>uid://wgbxeid35e80::::res://assets/tile.png<>uid://dutuwlxnanmts::::res://assets/gem.png
tilemap.gd::GDScript::-1::1695790774::0::1::::<>Node2D<>::
tilemap.tscn::PackedScene::2569085019742508628::1695790774::0::1::::<><>::res://scenes/tilemap.gd<>uid://cruy4wbrnj8mo
::res://scenes/character/::1695965525
bullet.gd::GDScript::-1::1695964037::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::3354413742931498199::1695965525::0::1::::<><>::res://scenes/character/bullet.gd<>uid://c1oyda4qv1725::::res://assets/bullet.png
character.gd::GDScript::-1::1695790774::0::1::::<>Area2D<>::
character.tscn::PackedScene::5325112250354325527::1695965525::0::1::::<><>::res://scenes/character/character.gd<>uid://bqs4pwhq81gp5::::res://assets/character-1.png
::res://scenes/env/::1695790774
::res://scenes/env/base/::1695965525
enemy_base.tscn::PackedScene::4291193163391195337::1695965525::0::1::::<><>::res://scenes/env/base/home_base.gd<>uid://bqjt10ce6wu7e::::res://assets/buildings/castle-1.png
home_base.gd::GDScript::-1::1695965520::0::1::::<>Area2D<>::
home_base.tscn::PackedScene::1145146651147006982::1695965525::0::1::::<><>::res://scenes/env/base/home_base.gd<>uid://bqjt10ce6wu7e::::res://assets/buildings/castle-1.png
::res://scenes/interface/::1695965525
gui.tscn::PackedScene::981817834772772862::1695965525::0::1::::<><>::res://scenes/GUI.gd<>uid://bwuopsx64d1fl::::res://assets/GUI/top-bar.png<>uid://dsn7f2g76y1vo::::res://assets/alagard.ttf<>uid://c4t18kswfuf5g::::res://scenes/interface/resources/workers.tscn<>uid://ca2mfmt2k3kb::::res://scenes/interface/info/next_invasion_indicator.tscn<>uid://doex3qgc8pxpo::::res://scenes/interface/resources/rock.tscn<>uid://bqem6xrvsfbm::::res://scenes/interface/resources/wood.tscn<>uid://dufge04wick8s::::res://scenes/interface/resources/gems.tscn<>uid://v4r3kblb2ayl::::res://scenes/interface/resources/food.tscn<>uid://bwusje7f2r1u5::::res://assets/GUI/menu_items/right-bar-bg.png<>uid://rwijyurg7nql::::res://assets/GUI/menu_items/right-bar-top-frame.png<>uid://bablwtguvji1h::::res://scenes/interface/menu_items/select_mountain.tscn<>uid://dg0t0xlcmhyji::::res://scenes/interface/menu_items/select_tree.tscn<>uid://beqt5duu27e8t::::res://scenes/interface/menu_items/select_house.tscn<>uid://7244gatb7r5u::::res://scenes/interface/menu_items/select_farm.tscn<>uid://cn7xe2sjtwl6n::::res://scenes/interface/menu_items/select_wall.tscn<>uid://ccw87ylnrjb67::::res://scenes/interface/menu_items/select_tower.tscn<>uid://d34osoaytxiuy::::res://scenes/interface/menu_items/select_door.tscn<>uid://clgnoi6gxvbb3::::res://assets/GUI/menu_items/right-bar-bottom-frame.png<>uid://flgba3ai02sf::::res://scenes/menus/in_game_pause.tscn
::res://scenes/interface/info/::1695790774
next_invasion_indicator.gd::GDScript::-1::1695790774::0::1::::<>VBoxContainer<>::
next_invasion_indicator.tscn::PackedScene::142038757661801637::1695790774::0::1::::<><>::res://scenes/interface/info/next_invasion_indicator.gd<>uid://bwusje7f2r1u5
::res://scenes/interface/menu_items/::1695790774
select.gd::GDScript::-1::1695790774::0::1::::<>Control<>::
select_door.tscn::PackedScene::9185299546444618568::1695790774::0::1::::<><>::uid://c0m2co71abtat
select_farm.tscn::PackedScene::2303594092596108356::1695790774::0::1::::<><>::uid://c0m2co71abtat
select_house.tscn::PackedScene::2701413488402088501::1695790774::0::1::::<><>::uid://c0m2co71abtat
select_mountain.tscn::PackedScene::2389193243983114291::1695790774::0::1::::<><>::res://scenes/interface/menu_items/select.gd<>uid://c0m2co71abtat
select_tower.tscn::PackedScene::4960697449584818170::1695790774::0::1::::<><>::uid://c0m2co71abtat
select_tree.tscn::PackedScene::7633204049606289042::1695790774::0::1::::<><>::res://scenes/interface/menu_items/select.gd<>uid://c0m2co71abtat
select_wall.tscn::PackedScene::5752761503191905239::1695790774::0::1::::<><>::uid://c0m2co71abtat
::res://scenes/interface/resources/::1695790774
food.tscn::PackedScene::1534915389653274435::1695790774::0::1::::<><>::uid://exy5yrgsbkwr
gems.tscn::PackedScene::8573733616635911084::1695790774::0::1::::<><>::uid://4wjp0iegwja0
rock.tscn::PackedScene::8151610715868976816::1695790774::0::1::::<><>::uid://u0xnahmvhyxk
wood.tscn::PackedScene::103484849756448002::1695790774::0::1::::<><>::uid://bb2emdi3kk7m4
workers.tscn::PackedScene::6849179137274101446::1695790774::0::1::::<><>::uid://bw5wvt54tluvw
::res://scenes/levels/::1695790774
test_level.tscn::PackedScene::8072597986917714830::1695790774::0::1::::<><>::uid://cruy4wbrnj8mo
::res://scenes/menus/::1695965525
in_game_pause.gd::GDScript::-1::1695790774::0::1::::<>Node2D<>::
in_game_pause.tscn::PackedScene::374018504501551901::1695790774::0::1::::<><>::res://scenes/menus/in_game_pause.gd<>uid://ba1o537iqqi4k
start_menu.gd::GDScript::-1::1695790774::0::1::::<>Control<>::
start_menu.tscn::PackedScene::5542967772411626343::1695965525::0::1::::<><>::res://scenes/menus/start_menu.gd<>uid://dsn7f2g76y1vo::::res://assets/alagard.ttf
::res://scenes/zombies/::1695965525
invader.gd::GDScript::-1::1695790774::0::1::::<>CharacterBody2D<>::
invader.tscn::PackedScene::2545553425471423183::1695965525::0::1::::<><>::res://scenes/zombies/invader.gd<>uid://boq3dm12tx4d0::::res://assets/enemies/soldier-1.png
target_invasion.tscn::PackedScene::5298613889801550963::1695790774::0::1::::<><>::uid://ciihsrj46emyl
zombie.gd::GDScript::-1::1695790774::0::1::::<>Area2D<>::
zombie.tscn::PackedScene::7095873574961140513::1695965525::0::1::::<><>::res://scenes/zombies/zombie.gd<>uid://boq3dm12tx4d0::::res://assets/enemies/soldier-1.png
