ea4bc82a6ad023ab7ee23ee620429895
::res://::1696889390
default_env.tres::Environment::6718349607256837114::1696138979::0::1::::<><>::
icon.png::CompressedTexture2D::8172286094346028619::1671694991::1685849865::1::::<><>::
::res://assets/::1695014350
alagard.ttf::FontFile::8451451449000328944::1687056674::1687056682::1::::<><>::
base1.png::CompressedTexture2D::1836602216443244199::1685846745::1685849865::1::::<><>::
bullet.png::CompressedTexture2D::6628115201295408532::1695014350::1695014350::1::::<><>::
character-1.png::CompressedTexture2D::3548389728272925396::1687327729::1687327760::1::::<><>::
character-2.png::CompressedTexture2D::1366842867050675111::1687327758::1687327760::1::::<><>::
chinchilla_16-1.png::CompressedTexture2D::3804882528727378823::1685741362::1685849865::1::::<><>::
gem.png::CompressedTexture2D::8603516342366862736::1686718523::1686718543::1::::<><>::
grid.png::CompressedTexture2D::7798558083777771499::1685425761::1685849865::1::::<><>::
menu_theme.tres::Theme::2440999637487581828::1690089426::0::1::::<><>::uid://dsn7f2g76y1vo::::res://assets/alagard.ttf
oryx_16bit_fantasy_world_trans.png::CompressedTexture2D::1515711848041926780::1687582126::1687582171::1::::<><>::
rock-1.png::CompressedTexture2D::6967490485492182116::1686195936::1686195940::1::::<><>::
Tile-set - Toen's Medieval Strategy (16x16) - v.1.0.png::CompressedTexture2D::3790857421967600255::1686600352::1686633132::1::::<><>::
tile.png::CompressedTexture2D::1556642839440394651::1685852292::1685852295::1::::<><>::
tower.png::CompressedTexture2D::8089489876283982778::1686201610::1686201612::1::::<><>::
ui-concept.png::CompressedTexture2D::5742465855426785349::1686950336::1686950340::1::::<><>::
::res://assets/buildings/::1687398324
castle-1.png::CompressedTexture2D::3529222951589666740::1687050402::1687050443::1::::<><>::
farm-1.png::CompressedTexture2D::7736336498705857978::1687066356::1687066358::1::::<><>::
house-1.png::CompressedTexture2D::3244832990333567211::1687052147::1687052388::1::::<><>::
house-2.png::CompressedTexture2D::2970975402277071604::1687052171::1687052388::1::::<><>::
mountain-1.png::CompressedTexture2D::5947438241917109887::1687051747::1687052388::1::::<><>::
mountain-2.png::CompressedTexture2D::4080109337156048476::1687051781::1687052388::1::::<><>::
mountain-3.png::CompressedTexture2D::7437700372509423500::1687051799::1687052388::1::::<><>::
tower-1.png::CompressedTexture2D::5198667544034155966::1687068003::1687068015::1::::<><>::
tree-1.png::CompressedTexture2D::8722649476621550494::1687051829::1687052388::1::::<><>::
tree-2.png::CompressedTexture2D::2269704905768045292::1687051843::1687052388::1::::<><>::
tree-3.png::CompressedTexture2D::6366562282737619036::1687051857::1687052388::1::::<><>::
wall-door.png::CompressedTexture2D::1974060898098116185::1687398310::1687398324::1::::<><>::
wall.png::CompressedTexture2D::5214807317657226626::1687214645::1687214648::1::::<><>::
workers.png::CompressedTexture2D::1448719366012913139::1687056335::1687056352::1::::<><>::
::res://assets/enemies/::1687583575
soldier-1.png::CompressedTexture2D::3403800643567887547::1687583574::1687583575::1::::<><>::
::res://assets/GUI/::1687840817
day-night-frame.png::CompressedTexture2D::402896588478501461::1686950743::1686950918::1::::<><>::
day.png::CompressedTexture2D::3211865271662939502::1686950818::1686950918::1::::<><>::
indicator.png::CompressedTexture2D::3339911670456794843::1687327340::1687327341::1::::<><>::
info-box-right.png::CompressedTexture2D::6746283859574358440::1686950611::1686950616::1::::<><>::
night.png::CompressedTexture2D::7963143918328040282::1686950898::1686950918::1::::<><>::
target.png::CompressedTexture2D::5351325209922010587::1687201430::1687201432::1::::<><>::
top-bar.png::CompressedTexture2D::3972740606016517157::1687840814::1687840817::1::::<><>::
unit.png::CompressedTexture2D::7527659486195452355::1686951749::1686951750::1::::<><>::
::res://assets/GUI/menu_items/::1687324579
frame.png::CompressedTexture2D::6553978707720258983::1687323992::1687323993::1::::<><>::
right-bar-bg.png::CompressedTexture2D::3972972036617048454::1687324572::1687324579::1::::<><>::
right-bar-bottom-frame.png::CompressedTexture2D::5558119704329462490::1687324116::1687324117::1::::<><>::
right-bar-top-frame.png::CompressedTexture2D::1239129752761326687::1687324133::1687324133::1::::<><>::
::res://assets/GUI/resources/::1687060642
food.png::CompressedTexture2D::329748131657843149::1687060616::1687060642::1::::<><>::
gem.png::CompressedTexture2D::2081467341568549581::1687057793::1687057795::1::::<><>::
rock.png::CompressedTexture2D::1456806034153757120::1687060142::1687060144::1::::<><>::
wood.png::CompressedTexture2D::2512612195403143461::1687060130::1687059594::1::::<><>::
workers.png::CompressedTexture2D::3993880897495730904::1687056829::1687056831::1::::<><>::
::res://assets/tilemaps/::1696138978
test-tilemap.tres::TileSet::6008849418012259746::1696138978::0::1::::<><>::uid://buak4rjq11qxb::::res://assets/Tile-set - Toen's Medieval Strategy (16x16) - v.1.0.png
::res://global_scripts/::1696889355
game.gd::GDScript::-1::1696889355::0::1::::<>Node<>::
global.gd::GDScript::-1::1696889355::0::1::::<>Node<>::
settings.gd::GDScript::-1::1691466925::0::1::::<>Node<>::
::res://scenes/::1696889355
camera.tscn::PackedScene::429036172028272543::1688271711::0::1::::<><>::res://scenes/MainCamera.gd
GUI.gd::GDScript::-1::1695588721::0::1::::<>CanvasLayer<>::
invasions.gd::GDScript::-1::1696138861::0::1::::<>Node2D<>::
invasions.tscn::PackedScene::6517586623967476025::1696138979::0::1::::<><>::res://scenes/invasions.gd<>uid://cruy4wbrnj8mo::::res://assets/tilemaps/test-tilemap.tres<>uid://gd3fsrk04328::::res://scenes/camera.tscn<>uid://n8unqd6bldoo::::res://scenes/interface/gui.tscn
MainCamera.gd::GDScript::-1::1695533227::0::1::::<>Camera2D<>::
sandbox.tscn::PackedScene::4637218968195492362::1686713880::0::1::::<><>::uid://bcuqpp5prrhng::::res://scenes/tilemap.tscn<>res://scenes/MainCamera.gd<>uid://buak4rjq11qxb::::res://assets/Tile-set - Toen's Medieval Strategy (16x16) - v.1.0.png
tile.gd::GDScript::-1::1696889355::0::1::::<>Area2D<>::
tile.tscn::PackedScene::5509833632690243531::1696138978::0::1::::<><>::res://scenes/tile.gd<>uid://wgbxeid35e80::::res://assets/tile.png<>uid://dutuwlxnanmts::::res://assets/gem.png
tilemap.gd::GDScript::-1::1695274028::0::1::::<>Node2D<>::
tilemap.tscn::PackedScene::2569085019742508628::1695274536::0::1::::<><>::res://scenes/tilemap.gd<>uid://cruy4wbrnj8mo::::res://assets/tilemaps/test-tilemap.tres<>uid://gd3fsrk04328::::res://scenes/camera.tscn<>uid://n8unqd6bldoo::::res://scenes/interface/gui.tscn<>uid://chqxnqrccyh8v::::res://scenes/zombies/target_invasion.tscn
::res://scenes/character/::1696138978
bullet.gd::GDScript::-1::1696138861::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::3354413742931498199::1696138978::0::1::::<><>::res://scenes/character/bullet.gd<>uid://c1oyda4qv1725::::res://assets/bullet.png
character.gd::GDScript::-1::1695533970::0::1::::<>Area2D<>::
character.tscn::PackedScene::5325112250354325527::1696138978::0::1::::<><>::res://scenes/character/character.gd<>uid://bqs4pwhq81gp5::::res://assets/character-1.png
::res://scenes/env/::1696889355
::res://scenes/env/base/::1696138978
enemy_base.tscn::PackedScene::4291193163391195337::1696138978::0::1::::<><>::res://scenes/env/base/home_base.gd<>uid://bqjt10ce6wu7e::::res://assets/buildings/castle-1.png
home_base.gd::GDScript::-1::1696138861::0::1::::<>Area2D<>::
home_base.tscn::PackedScene::1145146651147006982::1696138978::0::1::::<><>::res://scenes/env/base/home_base.gd<>uid://bqjt10ce6wu7e::::res://assets/buildings/castle-1.png
::res://scenes/env/towers/::1696889355
tower.gd::GDScript::-1::1696889355::0::1::::<>StaticBody2D<>::
tower.tscn::PackedScene::4973187786276306605::1696889355::0::1::::<><>::res://scenes/env/towers/tower.gd<>uid://cgcjka6mcv3nm::::res://assets/buildings/tower-1.png
::res://scenes/interface/::1696138978
gui.tscn::PackedScene::981817834772772862::1696138978::0::1::::<><>::res://scenes/GUI.gd<>uid://bwuopsx64d1fl::::res://assets/GUI/top-bar.png<>uid://dsn7f2g76y1vo::::res://assets/alagard.ttf<>uid://c4t18kswfuf5g::::res://scenes/interface/resources/workers.tscn<>uid://ca2mfmt2k3kb::::res://scenes/interface/info/next_invasion_indicator.tscn<>uid://doex3qgc8pxpo::::res://scenes/interface/resources/rock.tscn<>uid://bqem6xrvsfbm::::res://scenes/interface/resources/wood.tscn<>uid://dufge04wick8s::::res://scenes/interface/resources/gems.tscn<>uid://v4r3kblb2ayl::::res://scenes/interface/resources/food.tscn<>uid://bwusje7f2r1u5::::res://assets/GUI/menu_items/right-bar-bg.png<>uid://rwijyurg7nql::::res://assets/GUI/menu_items/right-bar-top-frame.png<>uid://bablwtguvji1h::::res://scenes/interface/menu_items/select_mountain.tscn<>uid://dg0t0xlcmhyji::::res://scenes/interface/menu_items/select_tree.tscn<>uid://beqt5duu27e8t::::res://scenes/interface/menu_items/select_house.tscn<>uid://7244gatb7r5u::::res://scenes/interface/menu_items/select_farm.tscn<>uid://cn7xe2sjtwl6n::::res://scenes/interface/menu_items/select_wall.tscn<>uid://ccw87ylnrjb67::::res://scenes/interface/menu_items/select_tower.tscn<>uid://d34osoaytxiuy::::res://scenes/interface/menu_items/select_door.tscn<>uid://clgnoi6gxvbb3::::res://assets/GUI/menu_items/right-bar-bottom-frame.png<>uid://flgba3ai02sf::::res://scenes/menus/in_game_pause.tscn
::res://scenes/interface/info/::1690089221
next_invasion_indicator.gd::GDScript::-1::1687665723::0::1::::<>VBoxContainer<>::
next_invasion_indicator.tscn::PackedScene::142038757661801637::1690089221::0::1::::<><>::res://scenes/interface/info/next_invasion_indicator.gd<>uid://bwusje7f2r1u5::::res://assets/GUI/menu_items/right-bar-bg.png<>uid://rwijyurg7nql::::res://assets/GUI/menu_items/right-bar-top-frame.png<>uid://dsn7f2g76y1vo::::res://assets/alagard.ttf<>uid://clgnoi6gxvbb3::::res://assets/GUI/menu_items/right-bar-bottom-frame.png
::res://scenes/interface/menu_items/::1690089221
select.gd::GDScript::-1::1688273965::0::1::::<>Control<>::
select_door.tscn::PackedScene::9185299546444618568::1687663822::0::1::::<><>::uid://c0m2co71abtat::::res://assets/GUI/menu_items/frame.png<>res://scenes/interface/menu_items/select.gd<>uid://3eiq2y5cwajx::::res://assets/buildings/wall-door.png<>uid://dsn7f2g76y1vo::::res://assets/alagard.ttf
select_farm.tscn::PackedScene::2303594092596108356::1687202168::0::1::::<><>::uid://c0m2co71abtat::::res://assets/GUI/menu_items/frame.png<>res://scenes/interface/menu_items/select.gd<>uid://dihsljuw1olne::::res://assets/buildings/farm-1.png<>uid://dsn7f2g76y1vo::::res://assets/alagard.ttf
select_house.tscn::PackedScene::2701413488402088501::1687202168::0::1::::<><>::uid://c0m2co71abtat::::res://assets/GUI/menu_items/frame.png<>res://scenes/interface/menu_items/select.gd<>uid://bilfsbu8jcrwe::::res://assets/buildings/house-2.png<>uid://dsn7f2g76y1vo::::res://assets/alagard.ttf
select_mountain.tscn::PackedScene::2389193243983114291::1690089221::0::1::::<><>::res://scenes/interface/menu_items/select.gd<>uid://c0m2co71abtat::::res://assets/GUI/menu_items/frame.png<>uid://cqy8o6na666r0::::res://assets/buildings/mountain-1.png<>uid://dsn7f2g76y1vo::::res://assets/alagard.ttf
select_tower.tscn::PackedScene::4960697449584818170::1687202168::0::1::::<><>::uid://c0m2co71abtat::::res://assets/GUI/menu_items/frame.png<>res://scenes/interface/menu_items/select.gd<>uid://cgcjka6mcv3nm::::res://assets/buildings/tower-1.png<>uid://dsn7f2g76y1vo::::res://assets/alagard.ttf
select_tree.tscn::PackedScene::7633204049606289042::1687663822::0::1::::<><>::res://scenes/interface/menu_items/select.gd<>uid://c0m2co71abtat::::res://assets/GUI/menu_items/frame.png<>uid://dwjk06oybuse5::::res://assets/buildings/tree-1.png<>uid://dsn7f2g76y1vo::::res://assets/alagard.ttf
select_wall.tscn::PackedScene::5752761503191905239::1687663822::0::1::::<><>::uid://c0m2co71abtat::::res://assets/GUI/menu_items/frame.png<>res://scenes/interface/menu_items/select.gd<>uid://cgkdd5rm1b027::::res://assets/buildings/wall.png<>uid://dsn7f2g76y1vo::::res://assets/alagard.ttf
::res://scenes/interface/resources/::1688271711
food.tscn::PackedScene::1534915389653274435::1687060687::0::1::::<><>::uid://exy5yrgsbkwr::::res://assets/GUI/resources/food.png<>uid://dsn7f2g76y1vo::::res://assets/alagard.ttf
gems.tscn::PackedScene::8573733616635911084::1687060224::0::1::::<><>::uid://4wjp0iegwja0::::res://assets/GUI/resources/gem.png<>uid://dsn7f2g76y1vo::::res://assets/alagard.ttf
rock.tscn::PackedScene::8151610715868976816::1687060224::0::1::::<><>::uid://u0xnahmvhyxk::::res://assets/GUI/resources/rock.png<>uid://dsn7f2g76y1vo::::res://assets/alagard.ttf
wood.tscn::PackedScene::103484849756448002::1687060224::0::1::::<><>::uid://bb2emdi3kk7m4::::res://assets/GUI/resources/wood.png<>uid://dsn7f2g76y1vo::::res://assets/alagard.ttf
workers.tscn::PackedScene::6849179137274101446::1688271711::0::1::::<><>::uid://bw5wvt54tluvw::::res://assets/GUI/resources/workers.png<>uid://dsn7f2g76y1vo::::res://assets/alagard.ttf
::res://scenes/levels/::1695271321
test_level.tscn::PackedScene::8072597986917714830::1695271321::0::1::::<><>::uid://cruy4wbrnj8mo::::res://assets/tilemaps/test-tilemap.tres
::res://scenes/menus/::1696138978
in_game_pause.gd::GDScript::-1::1690089186::0::1::::<>Node2D<>::
in_game_pause.tscn::PackedScene::374018504501551901::1690089625::0::1::::<><>::res://scenes/menus/in_game_pause.gd<>uid://ba1o537iqqi4k::::res://assets/menu_theme.tres<>uid://dsn7f2g76y1vo::::res://assets/alagard.ttf
start_menu.gd::GDScript::-1::1690089141::0::1::::<>Control<>::
start_menu.tscn::PackedScene::5542967772411626343::1696138978::0::1::::<><>::res://scenes/menus/start_menu.gd<>uid://dsn7f2g76y1vo::::res://assets/alagard.ttf
::res://scenes/zombies/::1696138978
invader.gd::GDScript::-1::1695531683::0::1::::<>CharacterBody2D<>::
invader.tscn::PackedScene::2545553425471423183::1696138978::0::1::::<><>::res://scenes/zombies/invader.gd<>uid://boq3dm12tx4d0::::res://assets/enemies/soldier-1.png
target_invasion.tscn::PackedScene::5298613889801550963::1687205727::0::1::::<><>::uid://ciihsrj46emyl::::res://assets/GUI/target.png
zombie.gd::GDScript::-1::1695019272::0::1::::<>Area2D<>::
zombie.tscn::PackedScene::7095873574961140513::1696138978::0::1::::<><>::res://scenes/zombies/zombie.gd<>uid://boq3dm12tx4d0::::res://assets/enemies/soldier-1.png
