[gd_scene load_steps=3 format=3 uid="uid://v4r3kblb2ayl"]

[ext_resource type="Texture2D" uid="uid://c2nota17p8i1e" path="res://assets/GUI/resources/food-1.png" id="1_7k2rn"]
[ext_resource type="Theme" uid="uid://cvti4wwvevvmt" path="res://assets/themes/gui-ui.tres" id="1_pflbc"]

[node name="food" type="HBoxContainer"]
offset_right = 115.0
offset_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource("1_pflbc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_7k2rn")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "X"
vertical_alignment = 2

[node name="amount" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
vertical_alignment = 2
