[gd_scene load_steps=3 format=3 uid="uid://doex3qgc8pxpo"]

[ext_resource type="Theme" uid="uid://cvti4wwvevvmt" path="res://assets/themes/gui-ui.tres" id="1_fufih"]
[ext_resource type="Texture2D" uid="uid://bmxhd0xstnewr" path="res://assets/GUI/resources/rock-1.png" id="1_hqqoy"]

[node name="rock" type="HBoxContainer"]
offset_right = 115.0
offset_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource("1_fufih")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_hqqoy")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "X"
vertical_alignment = 2

[node name="amount" type="Label" parent="."]
layout_mode = 2
text = "0"
vertical_alignment = 2
