[gd_scene load_steps=3 format=3 uid="uid://c4t18kswfuf5g"]

[ext_resource type="Texture2D" uid="uid://dv6wbexprhtp3" path="res://assets/GUI/resources/workers-1.png" id="1_jytbh"]
[ext_resource type="FontFile" uid="uid://dsn7f2g76y1vo" path="res://assets/alagard.ttf" id="2_3j6kf"]

[node name="workers" type="HBoxContainer"]
offset_right = 115.0
offset_bottom = 18.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_jytbh")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3j6kf")
text = "X"
vertical_alignment = 2

[node name="amount" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3j6kf")
text = "1"
vertical_alignment = 2
