[gd_scene load_steps=3 format=3 uid="uid://c4t18kswfuf5g"]

[ext_resource type="Theme" uid="uid://cvti4wwvevvmt" path="res://assets/themes/gui-ui.tres" id="1_cdc0w"]
[ext_resource type="Texture2D" uid="uid://dv6wbexprhtp3" path="res://assets/GUI/resources/workers-1.png" id="1_jytbh"]

[node name="workers" type="HBoxContainer"]
offset_right = 115.0
offset_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource("1_cdc0w")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_jytbh")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "X"
vertical_alignment = 2

[node name="amount" type="Label" parent="."]
layout_mode = 2
text = "1"
vertical_alignment = 2
