[gd_scene load_steps=7 format=3 uid="uid://dl5fo5vkfbo22"]

[ext_resource type="Script" path="res://scenes/env/base/enemy_subbase.gd" id="1_s7bws"]
[ext_resource type="Shader" path="res://assets/shaders/enemy_subbase.gdshader" id="2_31byy"]
[ext_resource type="Texture2D" uid="uid://uboufgrherk5" path="res://assets/buildings/cave_sm.png" id="2_an8or"]
[ext_resource type="PackedScene" uid="uid://c4hayrb8nrtj7" path="res://scenes/components/HP.tscn" id="3_ae8qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hfvs"]
size = Vector2(32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cn25q"]
shader = ExtResource("2_31byy")
shader_parameter/color = null
shader_parameter/flashState = 0.3

[node name="enemy_subbase" type="Area2D" node_paths=PackedStringArray("hp") groups=["enemy_base", "invader"]]
collision_layer = 32
collision_mask = 15
script = ExtResource("1_s7bws")
hp = NodePath("HP")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3hfvs")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cn25q")
texture = ExtResource("2_an8or")

[node name="HP" parent="." instance=ExtResource("3_ae8qa")]
position = Vector2(-16, 17)
max_health = 20

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="LostAllHP" from="HP" to="." method="_LostAllHP"]
