[gd_scene load_steps=5 format=3 uid="uid://b2exlbcgcd6kb"]

[ext_resource type="Script" path="res://scenes/env/base/enemy_base.gd" id="1_gxqn1"]
[ext_resource type="Texture2D" uid="uid://bqjt10ce6wu7e" path="res://assets/buildings/castle-1.png" id="2_q5cy7"]
[ext_resource type="PackedScene" uid="uid://c4hayrb8nrtj7" path="res://scenes/components/HP.tscn" id="3_vrpqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hfvs"]
size = Vector2(32, 32)

[node name="enemy_base" type="Area2D" node_paths=PackedStringArray("hp") groups=["enemy_base", "invader"]]
modulate = Color(1, 0.482353, 0.109804, 1)
collision_layer = 32
collision_mask = 15
script = ExtResource("1_gxqn1")
hp = NodePath("HP")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3hfvs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q5cy7")

[node name="HP" parent="." instance=ExtResource("3_vrpqm")]
position = Vector2(-16, 17)
max_health = 20

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="LostAllHP" from="HP" to="." method="_LostAllHP"]
