[gd_scene load_steps=6 format=3 uid="uid://cc4bw80i0b574"]

[ext_resource type="Script" path="res://scenes/env/towers/tower.gd" id="1_f3lfm"]
[ext_resource type="Texture2D" uid="uid://dlkqawm46hv57" path="res://assets/buildings/tower_radius.png" id="2_vptci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04gwd"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_inrkx"]
resource_name = "radius_spinner"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tower-1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_if7p2"]
_data = {
"radius_spinner": SubResource("Animation_inrkx")
}

[node name="tower" type="StaticBody2D" groups=["tower"]]
input_pickable = true
script = ExtResource("1_f3lfm")

[node name="tower_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_04gwd")

[node name="Tower-1" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.447059)
rotation = 2.30383
texture = ExtResource("2_vptci")

[node name="reload_speed_timer" type="Timer" parent="."]

[node name="fire_rate_timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_if7p2")
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="fire_rate_timer" to="." method="_on_fire_rate_timer_timeout"]
