[gd_scene load_steps=3 format=3 uid="uid://bh8pa85j5vl67"]

[ext_resource type="Script" path="res://scenes/upgrades/upgrades.gd" id="1_xdgmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrkcb"]
size = Vector2(16, 16)

[node name="general" type="Area2D"]
script = ExtResource("1_xdgmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rrkcb")
