[gd_scene load_steps=2 format=3 uid="uid://cc3x7c2v5w6td"]

[ext_resource type="Script" path="res://scenes/menus/store.gd" id="1_7bif3"]

[node name="store" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7bif3")
